{
  "schemaVersion": 1,
  "id": "mdlrbckrms",
  "version": "${version}",

  "name": "Modular Backrooms",
  "description": "TODO",
  "authors": [
    "ona li toki e jan Epiphany tawa mi"
  ],
  "contact": {
    "homepage": "TODO",
    "sources": "https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/Modular-Backrooms"
  },

  "license": "MIT",
  "icon": "assets/mdlrbckrms/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.epiphany.mdlrbckrms.ModularBackrooms"
    ],
    "client": [
      "net.epiphany.mdlrbckrms.ModularBackroomsClient"
    ]
  },
  "mixins": [
    "mdlrbckrms.mixins.json"
  ],
  "accessWidener": "mdlrbckrms.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
